# PTI.Microservices.Library.AzureBlobStorage

./: README.md
.github/workflows/: BuildAndDeployNugetPackage.yml
src/PTI.Microservices.Library.AzureBlobStorage/: PTI.Microservices.Library.AzureBlobStorage.csproj  PTI.Microservices.Library.AzureBlobStorage.sln  README.md
src/PTI.Microservices.Library.AzureBlobStorage/Configuration/: AzureBlobStorageConfiguration.cs
src/PTI.Microservices.Library.AzureBlobStorage/Services/: AzureBlobStorageService.cs
